{
  "name": "playwright-reto-30dias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xplaunx/playwright-reto-30dias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xplaunx/playwright-reto-30dias/issues"
  },
  "homepage": "https://github.com/xplaunx/playwright-reto-30dias#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
